<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
	<title>Footer</title>    

    <!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>

<footer class="text-muted py-5" th:fragment = "piePagina" style = "background-color: #DABBED;">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Vover arriba</a>
    </p>
    <p class="mb-1">Pablo Borrego Vidal - Curso técnico en programación java 2021</p>
  </div>
</footer>

  </body>
</html>