<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Navbar</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">

    

    <!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{/css/navbar.css}" rel="stylesheet">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #B17CD6" th:fragment = "navegador" aria-label="Tenth navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/}">
            <img alt="LogoTienda" th:src ="@{/img/LoopsLogoEdited.svg}"
         	width="150" height="60"/>
         	</a>
          </li>
         </ul>
         </div>
         <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
         <ul class="navbar-nav">
         	<li class="nav-item">
	         	<a class="nav-link active" aria-current="page" th:href="@{/pedido}">
	            	<img alt="LogoCarrito" th:src ="@{/img/CarroIcono.svg}" width="30" height="30"/>
	         	</a>
	        </li>
          <li class="nav-item" th:if="${session.usuario == null}">
            <a class="nav-link" th:href="@{/login}">Iniciar sesión</a>
          </li>
          <li class="nav-item" th:if="${session.usuario != null}">
            <a class="nav-link" th:href="@{/login/cerrarSesion}">Cerrar sesión</a>
          </li>
          <li class="nav-item" th:if="${session.id_rolUsuario == 1 || session.id_rolUsuario == 2 || session.id_rolUsuario == 3}">
            <a class="nav-link" th:href="@{/usuarios/perfilUsuario}">Mi perfil</a>
          </li>
          <li class="nav-item" th:if="${session.id_rolUsuario == 1}">
            <a class="nav-link" th:href="@{/pedido/historialPedidos}">Mis Pedidos</a>
          </li>
          <li class="nav-item" th:if="${session.id_rolUsuario == 2 || session.id_rolUsuario == 3}">
            <a class="nav-link" th:href="@{/productos/}">Gestionar productos</a>
          </li>
          <li class="nav-item" th:if="${session.id_rolUsuario == 2 || session.id_rolUsuario == 3}">
            <a class="nav-link" th:href="@{/pedido/historialPedidos}">Gestionar pedidos</a>
          </li>
          <li class="nav-item" th:if="${session.id_rolUsuario == 2 || session.id_rolUsuario == 3}">
            <a class="nav-link" th:href="@{/usuarios/clientes}">Gestionar clientes</a>
          </li>
          <li class="nav-item" th:if="${session.id_rolUsuario == 3}">
            <a class="nav-link" th:href="@{/usuarios/empleados}">Gestionar empleados</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </body>
</html>
