  
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    background-color: #F0DFF5;
  }
  
  input[type = text], input[type = password]{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    vertical-align: middle;
    width: 170px;
    margin: 5px;
    
  }

  label, input[type = submit]{
      
    jus;
    margin: 10px;

  }

  .container{
    width: 50%;
    background-color: #ece2ff;
    margin: auto;

  }

#resultadoval{
    background-color: #cb91ed;
}
#tabla {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#tabla td, #tabla th {
  border: 1px solid #ddd;
  padding: 8px;
}

#boton button {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #B17CD6;
  color: white;
}

#tabla tr:hover {background-color: #ddd;}

#tabla th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #B17CD6;
  color: white;
}

#footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
        }