
##MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaonline
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#ver las trazas de hibernate
spring.jpa.show-sql=true

#modo de creación de tablas (create-drop, create, update)
spring.jpa.hibernate.ddl-auto=create-drop

#deshabilitar tabla auxiliar hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Fichero de tamaño permitido
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB