<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Editar usuario</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">

    
<link th:href="@{/cssFiles/formCss.css}" rel="stylesheet">
    <!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav th:replace = "/fragment/navbar::navegador"></nav>
</header>

  <main>
    <div class="py-5 text-center">
     
      <h2>Editar usuario</h2>
    </div>

    <div class="row g-5" style = "position: relative; left: 120px;">
      
      <div class="col-md-7 col-lg-8">
        <form class="needs-validation" novalidate th:action="@{/usuarios/editar/submit}" th:object="${usuario}" method="post">
         
              <input type="hidden" name= "id" class="form-control" id="firstName" th:field="*{id}" required>
              <input type="hidden" name= "id" class="form-control" id="firstName" th:field="*{id_rol}" required>
           
            
            <div class="col-sm-6">
              <label for="Nombre" class="form-label">Nombre</label>
              <input type="text" name= "user" class="form-control" id="firstName" th:field="*{user}" required>
              <div class="invalid-feedback">
                Se requiere de un nombre válido
              </div>
            </div>
            
            <div class="col-sm-6">
              <label for="Nombre" class="form-label">Primer apellido</label>
              <input type="text" name= "apellido1" class="form-control" id="firstName" th:field="*{apellido1}" required>
              <div class="invalid-feedback">
                Se requiere de un nombre válido
              </div>
            </div>
            
            <div class="col-sm-6">
              <label for="Nombre" class="form-label">Segundo apellido</label>
              <input type="text" name= "apellido2" class="form-control" id="firstName" th:field="*{apellido2}" required>
              <div class="invalid-feedback">
                Se requiere de un nombre válido
              </div>
            </div>
            
            <div class="col-sm-6">
              <label for="Nombre" class="form-label">Localidad</label>
              <input type="text" name= "localidad" class="form-control" id="firstName" th:field="*{localidad}" required>
              <div class="invalid-feedback">
                Se requiere de un nombre válido
              </div>
            </div>
            
            <div class="col-sm-6">
              <label for="Nombre" class="form-label">Telefono</label>
              <input type="text" name= "telefono" class="form-control" id="firstName" th:field="*{telefono}" required>
              <div class="invalid-feedback">
                Se requiere de un nombre válido
              </div>
            </div>

          <button class="btn btn-sm btn-outline-secondary" type="submit" style = "width: 100px; margin-bottom: 50px; margin-top: 50px">Editar</button>
          
        </form>
      </div>
    </div>
  </main>


   <footer th:replace = "/fragment/footer ::piePagina"></footer>




    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="form-validation.js"></script>
  </body>
</html>
