<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Detalles de producto</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/starter-template/">

    

    <!-- Bootstrap core CSS -->
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link th:href="@{/css/starter-template.css}" rel="stylesheet">
    <link th:href="@{/cssFiles/formCss.css}" rel="stylesheet">
  </head>
<body>
      
<header>
  <nav th:replace = "/fragment/navbar::navegador"></nav>
</header>	
  <main th:object = "${producto}">
    <div class="card shadow-sm" style ="position: relative; left: 120px;">
            <svg class="bd-placeholder-img card-img-top"
	             width="300" height="225"
	             role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" 
	             focusable="false">
	             <image class="mb-4" th:href="@{/img/}+${producto.imagen}" width="400" height="200">
             </svg>
            <div class="card-body">
              <p class="card-text" th:text = "${producto.nombre}"></p>
              <p class="card-text" th:text = "'Precio: '+ ${producto.precio} + '€'"></p>
              <p class="card-text" th:text = "'Stock: '+ ${producto.stock}"></p>
              <p class="card-text" th:text = "'Detalles: '+ ${producto.descripcion}"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
  </main>
  </div>

	<footer class = "footer" th:replace = "/fragment/footer ::piePagina" ></footer>

</body>    
</html>