<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Loops-catálogo</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">


    <!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
	
    <style>
    
    
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
    
    
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  <nav th:replace = "/fragment/navbar::navegador"></nav>
</header>

<main>

 
  <div class="album py-5 bg-light">
	 
	 <div class="container" style = " display: flex; justify-content: left: ; margin-bottom: 20px; border: 5 px;">
	    <a th:href="@{/}" style = "margin-right: 5px">
                  		<button class="btn active">TODOS</button>
        </a>
	    <div th:each="categoria: ${listaCategorias}" style = "margin-right: 5px">
		  	<a th:href="@{'/' + ${categoria.id}}">
                  		<button class="btn active" th:text="${categoria.nombre}"></button>
            </a>
		</div>
    </div>
    
    <div class="container" >
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div id = "divProducto" class="col" th:each = "productos: ${listaProductos}">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top"
	             width="300" height="225"
	             role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" 
	             focusable="false">
	             <image class="mb-4" th:href="@{/img/}+${productos.imagen}" width="400" height="200">
             </svg>
            <div class="card-body">
              <p class="card-text" th:text = "${productos.nombre}"></p>
              <p class="card-text" th:text = "'Precio: '+ ${productos.precio} + '€'"></p>
              <p class="card-text" th:text = "'Stock: '+ ${productos.stock}"></p>
              
              <input type="hidden" name="productoIDCategoria" th:value="${productos.id_categoria}">
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                	<a th:href="@{'productos/verProducto/' + ${productos.id}}">
                  		<button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                  	</a>
                  	<a th:href="@{'productos/addProductoCarrito/' + ${productos.id_categoria}}">
        				  <button type="button"  class="btn btn-sm btn-outline-secondary">Comprar</button>
    				</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>
  </div>

</main>

	<footer th:replace = "/fragment/footer ::piePagina"></footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
